*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Fira Sans', sans-serif;
  background-color: #f7f7fa;
  overflow-x: hidden;
}
/* navbar area started  */
.main-header{
  background-color: rgb(152, 247, 124);
  padding: 8px;
  text-align: center;
  cursor: pointer;
}
.logo-1{
  width: 65%;
}
.logo-main-1:hover{
  color: rgb(240, 11, 11);
}

.main-container-1{
  display: flex;
  text-align: center;
  gap: 1.2rem;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.input-looking{
  width: 700px;
  height: 40px;
  border-radius: 7px;
  border-color: transparent;
  padding: 5px;
}

.nav-lo-wl-ct{
  text-align: center;
}
.log-in-nav{
  text-decoration: none;
  color: black;
  align-items: center;
  font-size: 20px;
  font-weight: bolder;
}
.log-in-nav:hover{
  color: rgb(118, 118, 118);
  transition-duration: 0.5s;
}
#menu-icon{
  display: none;
  font-size: 40px;
}

@media screen and (max-width:1000px) {
  .logo-main-1{
      display: none;
  }
  #menu-icon{
      display: inline-block;
  }
  .main-nav-lo-in-ct{
      display: none;
  }
 
}

/* navbar area sended  */
/* ALL CATEGORIES AREA STARTED  */

.all-categories-main{
  display: flex;
  padding-top: 5px;
  flex-wrap: wrap;
  margin-top: 2px;
  padding-left: 5px;
  padding-bottom:2px;
  color: white;
  background-color: #000;
}
.all-cate-main-1 a{
  text-decoration: none;
  color: white;
}
#cate-icon{
  margin-left: 40px;
  color: rgb(255, 255, 255);
}


.all-cate-main-2 ul {
  display: flex;
  gap: 40px;
  list-style-type: none;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.cate-main-2{
  text-decoration: none;
  gap: 30px;
  color: rgb(255, 255, 255);
  font-weight: bold;
  /* box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px; */
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 5px;
  padding-right: 5px;
}

.get-img{
  margin-left: 20px;
}
.get-img-1{
  width: 98%;
 
}
.cate-main-2:hover{
  background: rgb(211, 6, 6);
}



@media screen and (max-width:1024px) {
  
}
@media screen and (max-width:1325px){
  .all-cate-main-2 ul{
      gap: 20px;
  }
}
@media screen and (max-width:1175px){
  .all-cate-main-2 ul{
      gap: 5px;
  }
}
@media screen and (max-width:1055px){
  .all-cate-main-2 ul{
      display: none;
  }
}


/* CAROUSEL STARTED  */
.nav-carousel {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: auto;
}

.nav-carousel-1 {
  width: 70%;
  height: auto;
}

.nav-carousel-2 {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30%;
  height: auto;
  /* border: 1px solid #000; */
}

.nav-carousel-img {
  width: 100%;
  height: auto;
}

.nav-carousel-2 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .nav-carousel-1 {
    width: 100%;
    height: auto;
  }

  .carousel-item img {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }

  .nav-carousel-2 {
    display: none;
  }
}



/* CAROUSEL ENDED   */

/* SLIDER  */
.nav-slider {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 10px;
  background-color: #fff0be;
  flex-wrap: wrap;
  overflow: auto;
  white-space: nowrap;
  margin-top: 0.5%;
}
.nav-slider-box:hover{
  border: transparent;
transform: scale(1.1);
transition: 1s;
z-index: 1;
-ms-zoom-animation: inherit;
text-decoration: none;
}

.nav-slider-box {
  width: 8%;
  height: auto;
  padding: 5px;
  /* border: 1px solid #000; */
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff0be;
}

.nav-slider-box img {
  width: 80%;
  height: auto;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  .nav-slider {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 10px;
    flex-wrap: wrap;
    overflow: auto;
    white-space: nowrap;
  }

  .nav-slider-box {
    width: 100px;
    height: 120px;
    padding: 5px;
  }

}

/* SLIDER END  */

/* DEALS  */

.nav-deals-main {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 40px;
  flex-wrap: wrap;
}
/* .nav-deals:hover{
  border: transparent;
  transform: scale(1.1);
  transition: 1s;
  z-index: 1;
  -ms-zoom-animation: inherit;
  text-decoration: none
} */
.nav-deal-1:hover{
  border: transparent;
  transform: scale(1.1);
  transition: 1s;
  z-index: 1;
  -ms-zoom-animation: inherit;
  text-decoration: none
}
.nav-deal-2:hover{
  border: transparent;
  transform: scale(1.1);
  transition: 1s;
  z-index: 1;
  -ms-zoom-animation: inherit;
  text-decoration: none
}
/* .nav-deals {
  width: 30%;
  height: auto;
  border: 1px solid #000;
}
.b-1{
  border: 1px solid #000;
}

.nav-deal-1
{
  width: 100%;
  height: auto;
  border: 1px solid #000;
  padding: 10px;
}

.nav-deal-1 img {
  width: auto;
  height: auto;
  object-fit: cover;
  background-size: cover;
  margin: 10px;
  border-radius: 5px;
} */

/* Updated CSS */
.nav-deals {
  width: 31%;
  height: auto;
  display: flex;
  /* Add flex display to align the images horizontally */
  flex-wrap: wrap;
  /* Allow images to wrap to the next line if needed */
  background-color: white;
}

.nav-deal-1 {
  width: 50%;
  /* Each image will take 50% of the container's width */
  height: auto;
  padding: 10px;
}

.nav-deal-1 img {
  width: 100%;
  /* Make the image take 100% of the container's width */
  height: 100%;
  /* Make the image take 100% of the container's height */
  border-radius: 5px;
  background-size: cover;
}

.nav-deal-text {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.nav-deal-text h3 {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  margin: 7.5px 0px;
  color: rgb(64, 69, 83);
  text-align: left;
  font-weight: bold;
  font-size: 22px;
  padding-left: 12px;
}

.nav-deal-1 p {
  line-height: 1.2;
  font-weight: 500;
  -webkit-box-flex: 1;
  flex-grow: 1;
  letter-spacing: 0.2px;
  padding: 0px 12px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  font-size: 0.9rem;
}

.nav-deal-2 {
  width: 50%;
  /* Each image will take 50% of the container's width */
  height: autopx;
  border-radius: 5px;
  padding: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;

}

.sc {
  padding: 2px 14px;
  max-width: 80%;
  font-weight: 600;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  color: rgb(255, 255, 255);
  background-color: rgb(254, 238, 0);
  text-align: right;
  font-size: 1rem;
  border-radius: 0px 8px;
  margin: 0px 0px 0px auto;
}

.nav-deal-inner-1 {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 6px 6px 0px 0px;
  background-color: #f7f7f7;

}

.nav-deal-inner-1 img {
  width: 100px;
  height: 100px;
}

.nav-deal-inner-2 {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
  background-color: #ececec;
  border-radius: 0px 0px 6px 6px;
  flex-wrap: wrap;
}

.nav-deal-inner-2 p {
  font-size: 12.6px;
  font-weight: 400;
  color: rgba(0, 0, 0);
  text-align: left;
  line-height: 15.2px;
  margin: 0;
  padding: 0;
}

.price p {
  font-size: 16px;
  font-weight: 700;
  color: rgba(0, 0, 0);
  text-align: left;
  line-height: 15.2px;
  margin: 0;
  padding: 0;
  text-decoration: line-through solid rgba(206, 15, 15);
}

.price-1 p {
  font-size: 19px;
  font-weight: 700;
  color: rgba(0, 0, 0);
  text-align: left;
  line-height: 15.2px;
  margin: 0;
  padding: 0;
  text-decoration: none;
  margin-left: 10px;

}

.timer {
  background-color: #ececec;
  padding: 0px 20px 0px 20px;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  display: flex;
  margin: 6px 0px 6px 0px;
}

.deal-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 10px 2px 10px;
  border-radius: 5px;
  background-color: #4a4a4a;
  color: white;
  font-size: 16px;
  font-weight: 500;
  margin: 5px 0px 5px 0px;

}

@media screen and (max-width: 768px) {
  #rec1 {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .nav-deals {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 10px 0px 10px 0px;
  }
}

.nav-rec-cards {
  width: auto;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 2px;
  /* position: relative; */
  margin: 10px 0px 10px 0px;
}

.card-img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px 0px 5px 0px;

}

.card-img img {
  width: 80%;
  height: 100%;
  background-color: #fafafa;

}
.card-img img:hover{
  border: transparent;
  transform: scale(1.1);
  transition: 1s;
  z-index: 1;
  -ms-zoom-animation: inherit;
}

.card-text {
  font-size: 12px;
  font-weight: 600;
}

.card-ratting {
  background-color: #38ae04;
  color: white;
  border-radius: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 5px 0px 5px;
  margin: 10px 0px 10px 0px;
  font-size: 12px;
}

.card-ratting i {
  font-size: 10px;
  padding: 0%;
  margin: 0%;
}

.card-footer {
  width: 100%;
  height: auto;
}

.tag {
  position: absolute;
  top: 15px;
  /* Adjust the value as needed to control the vertical position */
  left: 15px;
  /* Adjust the value as needed to control the horizontal position */
  background-color: #4a4a4a;
  /* Set the background color for the tag */
  color: #ffffff;
  /* Set the text color for the tag */
  padding: 0px 10px;
  /* Adjust the padding as needed */
  font-size: 14px;
  /* Adjust the font size as needed */
  font-weight: bold;
  border-radius: 50px;
  /* Add rounded corners */
  z-index: 1;
  /* Ensure the tag appears above the image */
}

@media screen and (max-width: 768px) {

  #rec {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* border: 1px solid #000; */
    margin: 0;
    padding: 0;

  }

  .nav-rec-cards {
    width: 45%;
    height: 45%;
    /* border: 1px solid #000; */
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 5px;
  }

  .card-info {
    width: 100%;
    height: auto;
    /* border: 1px solid #000; */
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
  }

  .card-express img {
    width: 70%;
  }

}

.nav-school {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: auto;
  flex-wrap: wrap;

}

.nav-school-img {
  width: 15%;
  height: auto;
  border: 1px solid #000;
  justify-content: center;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}
.nav-school img:hover{
  border: transparent;
  transform: scale(1.1);
  transition: 1s;
  z-index: 1;
  -ms-zoom-animation: inherit;
}

.nav-school img {
  width: 9%;
  height: 8%;
  object-fit: cover;
}

@media screen and (max-width: 768px) {
  #school {
    display: none;
  }
}


.nav-deals-noon {
  background-color: #e1effa;
  width: 100%;
  height: auto;
  flex-wrap: wrap;

}

.nav-noon-rem {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 5px 5px 15px 5px;
}

.nav-rem-box {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.nav-noon-rem img {
  width: 23%;
  height: auto;
  object-fit: cover;
}
.nav-noon-rem img:hover{
  border: transparent;
  transform: scale(1.1);
  transition: 1s;
  z-index: 1;
  -ms-zoom-animation: inherit;
}

@media screen and (max-width: 768px) {
  .nav-noon-rem {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    height: auto;
    flex-wrap: wrap;
  }

  .nav-noon-rem img {
    width: 35%;
    height: auto;
    object-fit: cover;
    margin: 5px;
  }


}



.view-all-button {
  padding: 7px 15px 7px 15px;
  border: 1px solid #404553;
  color: #404553;
  font-size: 14px;
  font-weight: 700;
  margin-right: 10px;
  margin-top: 10px;
}

.nav-women-pic {
  width: 13%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0%;
}

.nav-women-pic img {
  width: 100%;
  height: 100%;
}


@media screen and (max-width: 768px) {
  .nav-view-all {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: auto;
  }

  .view-all-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30%;
    height: auto;
    font-size: 12px;

  }

  .nav-view-all h4 {
    margin: 20px 10px 0px 0px;
    font-weight: 700;
    padding: 0%;
    color: #404553;
  }

  .nav-deals-main {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 40px;
    flex-wrap: wrap;
  }

  .nav-women-pic {
    width: 23%;
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 5px;


  }

  .nav-women-pic img {
    width: 100%;
    height: auto;
  }
}
.nav-women-pic img:hover{
  border: transparent;
  transform: scale(1.1);
  transition: 1s;
  z-index: 1;
  -ms-zoom-animation: inherit;
}

footer {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.footer-box-intro {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: column;
}

.box-1 {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-wrap: wrap;
  flex-direction: column;
  padding-left: 10px;
}

.box-1 h2 {
  font-size: 14px;
  font-weight: 700;
  color: rgb(126, 133, 159);
  margin: 10px 0px 10px 0px;
}

.short {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.footer-box-help {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.box-1 p {
  font-size: 12px;
  font-weight: 400;
  color: rgb(126, 133, 155);
}

.box-2 {
  width: auto;
  height: auto;
  margin: 5px;

}

.box-2 h2 {
  font-size: 12px;
  font-weight: 400;
  color: rgb(126, 133, 155);
}

.box-2 p {
  color: rgb(64, 69, 83);
  font-size: 21px;
  font-weight: 700;
}

.box-2 a {
  color: rgb(64, 69, 83);
  font-size: 21px;
  font-weight: 700;
  text-decoration: none;
}

.box-2-text {

  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  font-size: 20px;
  font-weight: 600;
}

.box-2-text h2 {
  font-size: 12px;
  font-weight: 600;
  color: rgb(126, 133, 155);
}

.box-2-1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.box-2-icon i {
  font-size: 40px;
  margin-right: 10px;

}

.footer-box-help-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  gap: 15px;
}

@media screen and (max-width:786px) {
  .footer-box-help {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .footer-box-help-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

}

.footer-box-items {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-evenly;
  align-items: top;

}

.box-3 {
  width: 15%;
  height: auto;
}

.box-3 ul {
  list-style: none;
  margin: 0;
  padding: 2px;

}

.box-3 ul li h2 {
  font-size: 16px;
  font-weight: 700;
  color: rgb(64, 69, 83);
}

.box-3 ul li a {
  text-decoration: none;
  color: rgb(64, 69, 83);
  font-size: 14px;
  font-weight: 400;
}

.footer-box-links {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-around;
  align-items: top;
}

.box-4 {
  display: flex;
  justify-content: top;
  align-items: center;
  flex-direction: column;
  margin: 5px;
}

.box-4 h2 {

  font-size: 16px;
  font-weight: 700;
  color: rgb(64, 69, 83);
}

.box-4-1 {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box-4-1 i {
  color: #fe4800;
  font-size: 40px;
  margin: 7px;
}
.box-4-1:hover{
  box-shadow: #fe4800;
  transition: 0.3s ease-in-out;
  cursor: pointer;
}
.box-4-1 img {
  width: 150px;
  height: 100%;
  object-fit: cover;
}

.footer-rights {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.footer-rights ul li a {
  text-decoration: none;
  color: rgb(2, 2, 2);
  font-size: 14px;
  font-weight: 400;
  margin: 5px;
}

.footer-rights ul {
  list-style: none;
  display: flex;
  justify-content: space-evenly;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 10px;
  background-color: #000;
}

@media screen and (max-width:786px) {
  .footer-box-links {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .footer-box-items {
    display: none;
  }

}
/* @media screen and (max-width: 786px) {
  body {
    overflow-x: hidden;
    box-sizing: border-box;
  }
} */
#asad-1{
  color:yellow;
  font-family: sans-serif;
  font-weight: bold;
  text-shadow: #fe0000;
  transition: 2s;
  transform: matrix(1.2);
  cursor: pointer;
}


#asad-1 i:hover {
  font-size: 40px;
  transition: 0.3s ease-in-out;
}
.asad:hover{
  font-size: 50px;
  transition: 0.3s ease-in-out;
}